[gd_scene load_steps=2 format=3 uid="uid://dbporaxylev2g"]

[ext_resource type="Script" path="res://scripts/colour.gd" id="1_7l760"]

[node name="Colour" type="Panel"]
offset_right = 64.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_type_variation = &"ColourPanel"
script = ExtResource("1_7l760")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
